<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rammetto+One">
    <link rel="icon" type="image/png" href="images/favicon-csfinal.png">
</head>
<body>
    <div class="container1">
        <main>
             <!-- nav bar, part of main -->
            <nav>
                    <p><a target="_blank" href="index.html">About Me</a></p>
                    <p><a target="_blank" href="education.html">My Education</a></p>
                    <p><a target="_blank" href="experiences.html">My Experiences</a></p>
                    <p><a href="projects.html">My Projects</a></p>
            </nav>
            <!-- header -->
            <h1 class="wave">My Project Examples</h1>
        </main>
        <div class="container4"c>
            <div class="k">
                <figure>
                    <img src="images/taylordesktop.png" srcset="images/taylordesktop-2x.png 2x" alt="For an article on Gallatin's EMBODDIED magazine, I deisgned a desktop version." title="For Gallatin's EMBODIED Magazine, I made a desktop version of my graphic." width="550" height="auto">
                </figure>
            </div>
            <div class="l">
                <figure>
                    <img src="images/TaylorIG.png" srcset="images/TaylorIG-2x.png 2x" alt="For an article on Gallatin's EMBODDIED magazine, I deisgned an Instagram version." title="For Gallatin's EMBODIED Magazine, but an Instagram graphic instead!" width="280" height="auto">
                </figure>
            </div>
            <div class="m">
                <figure>
                    <img src="images/consentzine.png" srcset="images/consentzine-2x.png 2x" alt="For CAE, I made a zine on consent." title="For CAE, the zine I made on consent." width="350" height="auto">
                </figure>
            </div>
            <div class="n">
                <figure>
                    <img src="images/emotionszine.png" srcset="images/emotionszine-2x.png 2x" alt="For CAE, I also made a zine on emotional understanding." title="For CAE, the zine I made on emotions." width="200" height="auto">
                </figure>
            </div>
            <div class="o">
                <figure>
                    <img src="images/ILinfographic.png" srcset="images/ILinfographic-2x.png 2x" alt="For Codespeaklab, I made an Instagram infographic on NYC Indigenous land. This is the last page." title="For Codespeaklab, the last part of the Indigenous land graphic.">
            </div>
            <div class="p">
                <figure>
                    <img src="images/ILinfographic2.png" srcset="images/ILinfographic2-2x.png 2x" alt="For Codespeaklab, I made an Instagram infographic on NYC Indigenous land. This is the first page." title="For Codespeaklab, the first part of the Indigenous land graphic." width="250" height="auto">
                </figure>
            </div>
        <audio class="audio" controls autoplay muted>
            <source src="asset/moonshine-prigida-main-version-01-36-17027.mp3" type="audio/mpeg">
                Your browser does not support this audio file. Download it <a href="asset/moonshine-prigida-main-version-01-36-17027.mp3">here.</a>
            </source>
        </audio>
        </div>
            <div class="bottom">
                <footer>Tamanna Rahman - NYU '26 - Favicon made by me in Adobe Illustrator.</footer>
                <footer><a href="https://uppbeat.io/t/prigida/moonshine">Music from #Uppbeat</a> (free for Creators!): License code: EO2HKEYYLW8T7R7Q </footer>
            </div>
    </div>
<!-- linking js file -->
    <script src="scripts.js"></script>
</body>
</html>